<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/jpg" href="imagens/projeto/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury Renew - Pagina Inicial</title>


    <meta charset="utf-8"/>
    <meta property="og:url"                content="https://diogoboa.github.io/mercury_renew_project/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Mercury Renew - Castilho" />
    <meta property="og:description"        content="Pagina de Informações" />
    <meta property="og:image"              content="https://diogoboa.github.io/mercury_renew_project/imagens/projeto/mercury_logo.jpg" />
    <meta property="og:image:width"        content="200">
    <meta property="og:image:height"       content="200">


    <script src="js/moment.js" type="text/javascript"></script>
    <script>
            const data_atual = (moment().format('DDMMYYYYhhmmss')).toString();
         </script>


    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/sweetalert2.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style_index.css" rel="stylesheet" type="text/css"/>




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/sweetalert2.min.js" type="text/javascript"></script>
    <script src="js/lightbox.min.js" defer ></script>
    <script src="js/font_awesome.js" crossorigin="anonymous"></script>

    <script>document.write('<link href="css/menu.css?v=' + data_atual + '" rel="stylesheet" />');</script>
    <script>document.write('<link href="css/global.css?v=' + data_atual + '" rel="stylesheet" />');</script>
    <script>document.write('<script src="js/menu.js?v=' +data_atual + '"><\/script>');</script>
    <script>document.write('<script src="js/util.js?v=' +data_atual + '"><\/script>');</script>







    <style>
        .box_img{
            width: 200px;
            height: 200px;

            text-align:center;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            background-color: white;
        }

        .photo-gallery {
            color:#313437;

        }

        .photo-gallery p {
          color:#7d8285;
        }

        .photo-gallery h2 {
          font-weight:bold;
          margin-bottom:40px;
          padding-top:40px;
          color:inherit;
        }

        @media (max-width:767px) {
            .photo-gallery h2 {
            margin-bottom:25px;
            padding-top:25px;
            font-size:24px;
            }
        }

        .photo-gallery .intro {
            font-size:16px;
            max-width:500px;
            margin:0 auto 40px;
        }

        .photo-gallery .intro p {
            margin-bottom:0;
        }

        .photo-gallery .photos {
            padding-bottom:20px;
        }

        .photo-gallery .item {
            padding-bottom:30px;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        @media screen and (min-width: 1px) and (max-width: 600px){
            #img_camera_01_medium{
                display: none;
                visibility: hidden;
            }
            #img_camera_01_large{
                display: none;
                visibility: hidden;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 1200px){
            #img_camera_01_small{
                display: none;
                visibility: hidden;
            }
            #img_camera_01_large{
                display: none;
                visibility: hidden;
            }
        }

        @media screen and (min-width: 1200px) {
            #img_camera_01_small{
                display: none;
                visibility: hidden;
            }
            #img_camera_01_medium{
                display: none;
                visibility: hidden;
            }
        }
        .titulo_body{
            background-color: white;
            text-align: center;
            padding-top: 60px;
            height: 180px;
            font-weight: bold;
            border: 1px solid rgba(0,240,20, 0.7);
            border-radius: 35px 35px;
            margin-bottom: 40px;
        }
    </style>

</head>

<body class="">

    <div id="navbar">
    </div>

    <div class="div_fundo">
    </div>

    <script>
           document.getElementById('navbar').innerHTML = retornar_navbar();
     </script>



    <div class="titulo_body animate__animated animate__bounceIn" >

            <h1><p style="font-size: 30pt;">Estação de Conectividade</p></h1>

    </div>

    <div style="margin-left: 15%; margin-right: 15%;">
        <div class="photo-gallery">
            <div class="container">

                <div class="d-flex flex-wrap">

                <div class="box_img"><a  href="midia/foto/midia_lab01_img01.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img01.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img02.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img02.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img03.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img03.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img04.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img04.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img05.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img05.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img06.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img06.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img07.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img07.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img08.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img08.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img09.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img09.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img10.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img10.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img11.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img11.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img12.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img12.jpg"></a></div>
                <div class="box_img"><a  href="midia/foto/midia_lab01_img13.jpg" data-lightbox="photos"><img style="max-width: 100%; max-height: 100%" class="img-fluid" src="midia/foto/midia_lab01_img13.jpg"></a></div>

                    <div class="mx-auto" style="text-align:center;" >
                        <video  style="width: 100%; max-width: 800px; max-height: 400px;"  controls loop  preload="metadata" >
                            <source src="midia/video/lab1_video.mp4#t=0.5" type="video/mp4"/>
                        </video>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="rodape">
    </div>

    <script>
          document.getElementById('rodape').innerHTML = retornar_rodape();
    </script>


</body>

</html>